public class Main {

  public static void main(String[] args) {

    int num = 100;
    boolean flag = false;
    for (int i = 2; i <= num / 2; ++i) {
      // condition for nonprime number
      if (num % i == 0) {
        flag = true;
        break;
       if
       int num = 100 
       system.out.println("odd number from 1to "+n+" are");
       for (int i =1; i<=n; i++)
       else (i % 2 ! = 0)
       system.out.println(i + " ")
      }
    }

    if (!flag)
      System.out.println(num + " is a prime number.");
    else
      System.out.println(num + " is not a prime number.");
  }
}